<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (price_data_for_tableau)' inline='true' name='federated.17f47zv10fawko1dv7ci91mqkl9a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_data_for_tableau' name='excel-direct.0la5cnw18skc2t19la4iv0168ksz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mojo1/OneDrive/Documents/Work/Github/Finance Base - Projects/stock-market-price-explore/data/price_data_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0la5cnw18skc2t19la4iv0168ksz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AE5941:no:A1:AE5941:0' header='yes' outcome='6'>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='real' name='close_AAPL' ordinal='1' />
            <column datatype='real' name='high_AAPL' ordinal='2' />
            <column datatype='real' name='low_AAPL' ordinal='3' />
            <column datatype='real' name='open_AAPL' ordinal='4' />
            <column datatype='real' name='volume_AAPL' ordinal='5' />
            <column datatype='string' name='ticker' ordinal='6' />
            <column datatype='real' name='daily_return' ordinal='7' />
            <column datatype='real' name='rolling_vol_20' ordinal='8' />
            <column datatype='real' name='sma_20' ordinal='9' />
            <column datatype='real' name='sma_50' ordinal='10' />
            <column datatype='real' name='sma_200' ordinal='11' />
            <column datatype='real' name='rsi_14' ordinal='12' />
            <column datatype='real' name='macd' ordinal='13' />
            <column datatype='real' name='macd_signal' ordinal='14' />
            <column datatype='real' name='macd_hist' ordinal='15' />
            <column datatype='real' name='close_MSFT' ordinal='16' />
            <column datatype='real' name='high_MSFT' ordinal='17' />
            <column datatype='real' name='low_MSFT' ordinal='18' />
            <column datatype='real' name='open_MSFT' ordinal='19' />
            <column datatype='integer' name='volume_MSFT' ordinal='20' />
            <column datatype='real' name='close_GOOGL' ordinal='21' />
            <column datatype='real' name='high_GOOGL' ordinal='22' />
            <column datatype='real' name='low_GOOGL' ordinal='23' />
            <column datatype='real' name='open_GOOGL' ordinal='24' />
            <column datatype='integer' name='volume_GOOGL' ordinal='25' />
            <column datatype='real' name='close_AMZN' ordinal='26' />
            <column datatype='real' name='high_AMZN' ordinal='27' />
            <column datatype='real' name='low_AMZN' ordinal='28' />
            <column datatype='real' name='open_AMZN' ordinal='29' />
            <column datatype='integer' name='volume_AMZN' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_AAPL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_AAPL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_AAPL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_AAPL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_AAPL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ticker]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_return]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rolling_vol_20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma_20]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma_50]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sma_200]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsi_14]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macd]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macd_signal]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[macd_hist]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_MSFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_MSFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_MSFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_MSFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_MSFT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_GOOGL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_GOOGL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_GOOGL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_GOOGL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_GOOGL]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_AMZN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_AMZN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_AMZN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_AMZN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume_AMZN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Daily Return %' datatype='real' name='[Calculation_1953999299192422400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_return] * 100' />
      </column>
      <column caption='Up/Down Day - AAPL' datatype='string' name='[Calculation_1953999299194249217]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([close_AAPL]) &gt; LOOKUP(SUM([close_AAPL]), -1)&#13;&#10;THEN &quot;Up&quot;&#13;&#10;ELSE &quot;Down&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Up/Down Day - AMZN' datatype='string' name='[Calculation_1953999299196166146]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([close_AMZN]) &gt; LOOKUP(SUM([close_AMZN]), -1)&#13;&#10;THEN &quot;Up&quot;&#13;&#10;ELSE &quot;Down&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Up/Down Day - GOOGL' datatype='string' name='[Calculation_1953999299196239875]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([close_GOOGL]) &gt; LOOKUP(SUM([close_GOOGL]), -1)&#13;&#10;THEN &quot;Up&quot;&#13;&#10;ELSE &quot;Down&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Up/Down Day - MSFT' datatype='string' name='[Calculation_1953999299196493828]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([close_MSFT]) &gt; LOOKUP(SUM([close_MSFT]), -1)&#13;&#10;THEN &quot;Up&quot;&#13;&#10;ELSE &quot;Down&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_84BA2D41AB6E42EF85FF89708D492D99]' role='measure' type='quantitative' />
      <column caption='close AAPL' datatype='real' name='[close_AAPL]' role='measure' type='quantitative' />
      <column caption='close AMZN' datatype='real' name='[close_AMZN]' role='measure' type='quantitative' />
      <column caption='close GOOGL' datatype='real' name='[close_GOOGL]' role='measure' type='quantitative' />
      <column caption='close MSFT' datatype='real' name='[close_MSFT]' role='measure' type='quantitative' />
      <column caption='Daily Return' datatype='real' name='[daily_return]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='high AAPL' datatype='real' name='[high_AAPL]' role='measure' type='quantitative' />
      <column caption='high AMZN' datatype='real' name='[high_AMZN]' role='measure' type='quantitative' />
      <column caption='high GOOGL' datatype='real' name='[high_GOOGL]' role='measure' type='quantitative' />
      <column caption='high MSFT' datatype='real' name='[high_MSFT]' role='measure' type='quantitative' />
      <column caption='low AAPL' datatype='real' name='[low_AAPL]' role='measure' type='quantitative' />
      <column caption='low AMZN' datatype='real' name='[low_AMZN]' role='measure' type='quantitative' />
      <column caption='low GOOGL' datatype='real' name='[low_GOOGL]' role='measure' type='quantitative' />
      <column caption='low MSFT' datatype='real' name='[low_MSFT]' role='measure' type='quantitative' />
      <column caption='Macd' datatype='real' name='[macd]' role='measure' type='quantitative' />
      <column caption='Macd Hist' datatype='real' name='[macd_hist]' role='measure' type='quantitative' />
      <column caption='Macd Signal' datatype='real' name='[macd_signal]' role='measure' type='quantitative' />
      <column caption='open AAPL' datatype='real' name='[open_AAPL]' role='measure' type='quantitative' />
      <column caption='open AMZN' datatype='real' name='[open_AMZN]' role='measure' type='quantitative' />
      <column caption='open GOOGL' datatype='real' name='[open_GOOGL]' role='measure' type='quantitative' />
      <column caption='open MSFT' datatype='real' name='[open_MSFT]' role='measure' type='quantitative' />
      <column caption='Rolling Vol 20' datatype='real' name='[rolling_vol_20]' role='measure' type='quantitative' />
      <column caption='Rsi 14' datatype='real' name='[rsi_14]' role='measure' type='quantitative' />
      <column caption='Sma 200' datatype='real' name='[sma_200]' role='measure' type='quantitative' />
      <column caption='Sma 20' datatype='real' name='[sma_20]' role='measure' type='quantitative' />
      <column caption='Sma 50' datatype='real' name='[sma_50]' role='measure' type='quantitative' />
      <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      <column caption='volume AAPL' datatype='real' name='[volume_AAPL]' role='measure' type='quantitative' />
      <column caption='volume AMZN' datatype='integer' name='[volume_AMZN]' role='measure' type='quantitative' />
      <column caption='volume GOOGL' datatype='integer' name='[volume_GOOGL]' role='measure' type='quantitative' />
      <column caption='volume MSFT' datatype='integer' name='[volume_MSFT]' role='measure' type='quantitative' />
      <column-instance column='[volume_AAPL]' derivation='Avg' name='[avg:volume_AAPL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_AMZN]' derivation='Avg' name='[avg:volume_AMZN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_GOOGL]' derivation='Avg' name='[avg:volume_GOOGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_MSFT]' derivation='Avg' name='[avg:volume_MSFT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[macd]' derivation='Sum' name='[sum:macd:qk]' pivot='key' type='quantitative' />
      <column-instance column='[macd_hist]' derivation='Sum' name='[sum:macd_hist:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_AAPL]' derivation='Sum' name='[sum:volume_AAPL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_AMZN]' derivation='Sum' name='[sum:volume_AMZN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_GOOGL]' derivation='Sum' name='[sum:volume_GOOGL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[volume_MSFT]' derivation='Sum' name='[sum:volume_MSFT:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Date,Ticker)' hidden='true' name='[Action (Date,Ticker)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[date]' />
          <groupfilter function='level-members' level='[ticker]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_9269503C08BB48AFAA755E0A03913ABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Price History' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6146803454684DF198350D825B366937]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Technical Indicators - RSI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3A2CE22D995C4C368284DB03AD948D5D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Technical Indicators - MACD' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_2A927988A9254C1F8D468705AA8B3336]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Volume Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Price History'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (price_data_for_tableau)' name='federated.17f47zv10fawko1dv7ci91mqkl9a' />
          </datasources>
          <datasource-dependencies datasource='federated.17f47zv10fawko1dv7ci91mqkl9a'>
            <column caption='close AAPL' datatype='real' name='[close_AAPL]' role='measure' type='quantitative' />
            <column caption='close AMZN' datatype='real' name='[close_AMZN]' role='measure' type='quantitative' />
            <column caption='close GOOGL' datatype='real' name='[close_GOOGL]' role='measure' type='quantitative' />
            <column caption='close MSFT' datatype='real' name='[close_MSFT]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[close_AAPL]' derivation='Sum' name='[sum:close_AAPL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_AMZN]' derivation='Sum' name='[sum:close_AMZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_GOOGL]' derivation='Sum' name='[sum:close_GOOGL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_MSFT]' derivation='Sum' name='[sum:close_MSFT:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]</column>
            <column>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_AAPL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_AMZN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_GOOGL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_AAPL:qk] + ([federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_AMZN:qk] + ([federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_GOOGL:qk] + [federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:close_MSFT:qk])))</rows>
        <cols>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Indicators - MACD'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (price_data_for_tableau)' name='federated.17f47zv10fawko1dv7ci91mqkl9a' />
          </datasources>
          <datasource-dependencies datasource='federated.17f47zv10fawko1dv7ci91mqkl9a'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Macd' datatype='real' name='[macd]' role='measure' type='quantitative' />
            <column caption='Macd Hist' datatype='real' name='[macd_hist]' role='measure' type='quantitative' />
            <column caption='Macd Signal' datatype='real' name='[macd_signal]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[macd]' derivation='Sum' name='[sum:macd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[macd_hist]' derivation='Sum' name='[sum:macd_hist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[macd_signal]' derivation='Sum' name='[sum:macd_signal:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AAPL&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;GOOGL&quot;' />
              <groupfilter function='member' level='[none:ticker:nk]' member='&quot;MSFT&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:macd:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:macd_signal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:macd_hist:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:macd:qk] + ([federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:macd_signal:qk] + [federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:macd_hist:qk]))</rows>
        <cols>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Technical Indicators - RSI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (price_data_for_tableau)' name='federated.17f47zv10fawko1dv7ci91mqkl9a' />
          </datasources>
          <datasource-dependencies datasource='federated.17f47zv10fawko1dv7ci91mqkl9a'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Rsi 14' datatype='real' name='[rsi_14]' role='measure' type='quantitative' />
            <column-instance column='[rsi_14]' derivation='Sum' name='[sum:rsi_14:qk]' pivot='key' type='quantitative' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[Action (Date,Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A2CE22D995C4C368284DB03AD948D5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]</column>
            <column>[federated.17f47zv10fawko1dv7ci91mqkl9a].[Action (Date,Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
            <reference-line axis-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Oversold' label-type='custom' scope='per-cell' value='#2020-01-02#' value-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]' z-order='1' />
            <reference-line axis-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:rsi_14:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:rsi_14:qk]' z-order='2' />
            <reference-line axis-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:rsi_14:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label='Oversold' label-type='custom' scope='per-table' value='30.0' value-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:rsi_14:qk]' z-order='3' />
            <reference-line axis-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:rsi_14:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label='Overbought' label-type='custom' scope='per-table' value='70.0' value-column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:rsi_14:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.17f47zv10fawko1dv7ci91mqkl9a].[sum:rsi_14:qk]</rows>
        <cols>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (price_data_for_tableau)' name='federated.17f47zv10fawko1dv7ci91mqkl9a' />
          </datasources>
          <datasource-dependencies datasource='federated.17f47zv10fawko1dv7ci91mqkl9a'>
            <column-instance column='[volume_AAPL]' derivation='Avg' name='[avg:volume_AAPL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_AMZN]' derivation='Avg' name='[avg:volume_AMZN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_GOOGL]' derivation='Avg' name='[avg:volume_GOOGL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume_MSFT]' derivation='Avg' name='[avg:volume_MSFT:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
            <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
            <column caption='volume AAPL' datatype='real' name='[volume_AAPL]' role='measure' type='quantitative' />
            <column caption='volume AMZN' datatype='integer' name='[volume_AMZN]' role='measure' type='quantitative' />
            <column caption='volume GOOGL' datatype='integer' name='[volume_GOOGL]' role='measure' type='quantitative' />
            <column caption='volume MSFT' datatype='integer' name='[volume_MSFT]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[Action (Date,Ticker)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3A2CE22D995C4C368284DB03AD948D5D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[date]' />
              <groupfilter function='level-members' level='[ticker]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]'>
            <groupfilter function='level-members' level='[none:ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]</column>
            <column>[federated.17f47zv10fawko1dv7ci91mqkl9a].[Action (Date,Ticker)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_AAPL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_AMZN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_GOOGL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_MSFT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_AAPL:qk] + ([federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_AMZN:qk] + ([federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_GOOGL:qk] + [federated.17f47zv10fawko1dv7ci91mqkl9a].[avg:volume_MSFT:qk])))</rows>
        <cols>[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (price_data_for_tableau)' name='federated.17f47zv10fawko1dv7ci91mqkl9a' />
      </datasources>
      <datasource-dependencies datasource='federated.17f47zv10fawko1dv7ci91mqkl9a'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[ticker]' derivation='None' name='[none:ticker:nk]' pivot='key' type='nominal' />
        <column caption='Ticker' datatype='string' name='[ticker]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97856' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='1072'>
            <zone h='97856' id='5' type-v2='layout-basic' w='89027' x='499' y='1072'>
              <zone h='48924' id='3' name='Price History' w='44512' x='499' y='1072'>
              </zone>
              <zone h='48932' id='9' name='Volume Trends' w='44512' x='499' y='49996'>
              </zone>
              <zone h='48924' id='10' name='Technical Indicators - RSI' w='44515' x='45011' y='1072'>
              </zone>
              <zone h='48932' id='11' name='Technical Indicators - MACD' w='44515' x='45011' y='49996'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97856' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9975' x='89526' y='1072'>
              <zone h='17962' id='8' name='Price History' pane-specification-id='1' param='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' type-v2='color' w='9975' x='89526' y='1072'>
              </zone>
              <zone h='23458' id='12' name='Price History' param='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:ticker:nk]' type-v2='filter' values='database' w='9975' x='89526' y='19034'>
              </zone>
              <zone h='10321' id='13' name='Price History' param='[federated.17f47zv10fawko1dv7ci91mqkl9a].[none:date:qk]' type-v2='filter' values='database' w='9975' x='89526' y='42492'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
